<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>From Sea From Land</title>
  <meta name="author" content="YanlingHe">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <body style="margin:0px;padding:0px;overflow:hidden">
    <iframe id="shader" src="https://www.shadertoy.com/view/XdXBRs?rel=0&paused=false" style="border: 0; position:absolute; top:0; left:0; right:0; bottom:0=; width:100%; height:100%"></iframe>
        
    <iframe width="50px" height="50" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330856603&amp;color=ff5500&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
</body>
</html>